﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1620.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.20" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.20" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSets\DSIndicadoresPrograma.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSIndicadoresPrograma.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\DSObjetivoPrograma.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSObjetivoPrograma.xsd</DependentUpon>
    </Compile>
    <Compile Update="DataSets\DSProgramas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSProgramas.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSets\DSIndicadoresPrograma.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSIndicadoresPrograma.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\DSObjetivoPrograma.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSObjetivoPrograma.Designer.cs</LastGenOutput>
    </None>
    <None Update="DataSets\DSProgramas.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DSProgramas.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
